#include <windows.h>

IDI_ICON1 ICON DISCARDABLE "app.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     3,1,1,0
PRODUCTVERSION  3,1,1,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Silas"
            VALUE "FileDescription",  "PDF manipulation tools"
            VALUE "FileVersion",      "3.1.1"
            VALUE "InternalName",     "qpdftools"
            VALUE "LegalCopyright",   "Silas"
            VALUE "OriginalFilename", "qpdftools.exe"
            VALUE "ProductName",      "QPDFTools"
            VALUE "ProductVersion",   "3.1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END